API_BASE=https://ea2p2assets-production.up.railway.app

TOKEN_FIJO=SaGrP9ojGS39hU9ljqbXxQ==

CLAVE_SECRETA_STRIPE=sk_test_51RRmGkCR3CM65ERShYjeYmwSfl9MW9wDXzGkb4iW2Q8cv7VbT5tiSiB02UXZjeUzk4WANB3P9V6Kei25iB3VXceP00zrZkbnnM

CLAVE_PUBLICA_STRIPE=pk_test_51RRmGkCR3CM65ERSUPtKpMozXMc50zjCakQLfFx0AZzPNlywAi86HdscqITXUjNjrwx9yzcYM51lDy7XFlZGIRiu00OnAO3IMH

TOKEN_FXRATESAPI=fxr_live_80fee0e03eb6a0152e25da1da55015446bf0

TOKEN_VENDEDOR_PERMITIDO=VENDEDORMASVIO

TOKEN_VENDEDOR_DENEGADO=VENDEDORMASPERKIN