API_BASE=https://api.tuempresa.com
FIXED_TOKEN=123456
VENDOR_ALLOW_TOKEN=allow_abc
VENDOR_DENY_TOKEN=deny_xyz
URL=http://localhost:8000
STRIPE_SECRET_KEY=sk_test_abc123
STRIPE_PUBLISHABLE_KEY=pk_test_def456
